<!DOCTYPE html>
<html>
<!--
Copyright 2010 by Dan Fabulich.

Dan Fabulich licenses this file to you under the
ChoiceScript License, Version 1.0 (the "License"); you may
not use this file except in compliance with the License. 
You may obtain a copy of the License at

 http://www.choiceofgames.com/LICENSE-1.0.txt

See the License for the specific language governing
permissions and limitations under the License.

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.
-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0">
<!-- INSERT correct meta values -->
<!-- <title>Multiple Choice Example Game | My First ChoiceScript Game</title> -->

<script>window.version="UNKNOWN"</script>
<script src="version.js"></script>
<script src="../persist.js"></script>
<script src="../alertify.min.js"></script>
<script src="../util.js"></script>
<link href="../style.css" rel="stylesheet" type="text/css">
<style id="dynamic"></style>
<script src="../ui.js"></script>
<script src="../scene.js"></script>
<script src="../navigator.js"></script>
<script src="mygame.js"></script>
<link href="../alertify.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><style>.alertify-logs { position: absolute; }</style><![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<script>
// INSERT store name; disabled by default because it's confusing for newbie authors
window.storeName = null;
//Scene.generatedFast = true;
var rootDir = "../";
</script>
</head>
<body><div class="container" id="container1">
<div id="advertisement">
</div>
<div id="header">
  <div id="identity"><a href="#" id="email" style="display: none">you@example.com</a>
  <a href="#" onclick="logout(); loginDiv(); return false;" id="logout" style="display: none">Sign Out</a>
  </div>

  <h1 id="title" class="gameTitle"><!-- My First ChoiceScript Game --></h1>
<h2 id="author" class="gameTitle"><!--by INSERTINSERTINSERT --></h2>

  <p id="headerLinks">
      <!-- <a href="credits.html" id="aboutLink" class="spacedLink">About</a> -->
    </p>
  <p id="buttons">
    <button id="statsButton" class="spacedLink" onclick="showStats()">Show Stats</button>
    <button id="achievementsButton" onclick="showAchievements()" class="spacedLink" style="display: none">Achievements</button>
    <button id="bugButton" onclick="reportBug()" class="spacedLink" style="display: none">Report Bug</button>
    <button id="menuButton" onclick="showMenu()" class="spacedLink">Menu</button>
  </p>
</div>
<div id="main">
<div id="text">
</div>
<script>
startLoading();
</script>
</div>
<div id="mobileLinks" class="webOnly">
</div>
<noscript>
<p>This game requires JavaScript; please enable JavaScript and refresh this page.</p>
</noscript>
<p><a id="makeyourowngames" href="https://www.choiceofgames.com/make-your-own-games/choicescript-intro/">Make your own games with ChoiceScript</a></p>
<div id="tools"></div>
<script type="module">
if (window.location.hostname === 'localhost') {
  const links = ['quicktest', 'randomtest', 'compile'];
  await Promise.all(Object.values(links).map(async file => {
    const link = `../../${file}.html`;
    const response = await fetch(link);
    if (!response.ok) throw new Error(`invalid link ${link}: ${response.status} ${response.statusText} ${await response.text()}`);
  }));
  window.tools.innerHTML = `
    <p>Tests: <a href="../../quicktest.html">Quicktest</a> <a href="../../randomtest.html">Randomtest</a></p>
    <p><a href="../../compile.html">Export to HTML</a></p>
  `
}
</script>
<dialog id="keyboardShortcuts" onclick="event.target === this && this.close()">
<header><span>Keyboard Shortcuts</span> <form method=dialog><button>X</button></form></header>
<div class="table">
  <div>Scroll Down</div>
  <div><span class="key">Space</span></div>
  <div>Scroll Up</div>
  <div><span class="key">Shift</span> + <span class="key">Space</span></div>
  <div>Next Option</div>
  <div><span class="key">J</span></div>
  <div>Previous Option</div>
  <div><span class="key">K</span></div>
  <div>Next (Press and Hold)</div>
  <div><span class="key">Enter</span></div>
  <div>Jump to Option</div>
  <div><span class="key">1</span> - <span class="key">9</span></div>
  <div>Show Stats</div>
  <div><span class="key">Q</span></div>
  <div>Menu</div>
  <div><span class="key">W</span></div>
  <div>Show Shortcuts</div>
  <div><span class="key">?</span></div>
</div>
</dialog>
</body>
</html>
