*label ending

Your story has ended… for now.

*line_break
*line_break

[b]ACKNOWLEDGMENTS[/b]

This story would not exist in its current form without the thoughtful feedback and encouragement of several early readers. I am especially grateful to my students who read and responded to early drafts; their questions, reactions, and insights helped sharpen the characters, pacing, and stakes. Special thanks as well to my nephew, whose enthusiasm and feedback pushed the story to expand in scope and become more player-driven and immersive. Your curiosity and honest responses made this a better game.


*line_break
Lifetime totals:
Endings: ${endings}
Deaths: ${deaths}
Replays: ${restarts}
Interviews (this run): ${interviews}
Cool (this run): ${cool}

*comment --- Achievement awards ---

*comment Cool-rank achievements (NO temps, NO negative literals, NO else/elseif)
*set cool_points (cool * 1000)

*if cool < 0
  *if cool <= (0 - 4)
    *achieve classic_narcissist
    *goto after_cool_ach
  *achieve antihero
  *goto after_cool_ach

*comment cool is 0 or positive from here
*if cool_points <= 2999
  *achieve moral_milquetoast
  *goto after_cool_ach

*if cool_points <= 5999
  *achieve average_jane
  *goto after_cool_ach

*if cool_points <= 8999
  *achieve classic_heroine
  *goto after_cool_ach

*if cool_points <= 11999
  *achieve white_knight
  *goto after_cool_ach

*achieve saint_jessica

*label after_cool_ach

*comment Interview-tier achievements (NO else/elseif)
*if interviews <= 3
  *achieve amateur_investigator
  *goto after_interview_tier

*if interviews = 4
  *achieve aspiring_investigator
  *goto after_interview_tier

*achieve super_sleuth

*label after_interview_tier

*comment True Journalist achievement (older parser safe)
*if article_finished
  *if interviews = 5
    *achieve true_journalist

*comment Trust-based achievements
*if trust_mom >= 6
  *achieve moms_favorite
*if trust_zack >= 6
  *achieve best_bud_zack
*if trust_charlie >= 6
  *achieve charlies_champion
*if trust_garcia >= 3
  *achieve detectives_apprentice

*comment Death/replay achievements
*if deaths >= 1
  *achieve first_blood
*if deaths >= 3
  *achieve nine_lives
*if restarts >= 10
  *achieve unstoppable

*line_break

*choice
  #Replay (soft reset).
    *set restarts (restarts + 1)
    *gosub_scene startup reset_run
    *goto_scene startup
  #View my stats/achievements.
    *goto_scene stats
  #Return to the start screen.
    *goto_scene startup
