*comment section8

There is an uproar at school the next day.

“Jessi! Guess what?” Abbey rushes over to you as you put your books in the locker after homeroom.

“What?” you ask, curious about what has got her so excited.

“There’s a police woman on campus. And she’s asking questions about Kylie Addams!”

“Really?” you ask. It doesn’t surprise you, but you still feel a rush of excitement. And concern. “I hope Kylie is okay,” you think.

“Totally!” says Abbey, “she’s calling in students to the counselor’s office one by one and interviewing them. Pretty much everybody who was at that party.”

“Has she interviewed Zack yet?” you ask quickly.

“Yep,” she says firmly. “Apparently, he was the first one. But he went home immediately afterward.”

“Oh,” you say, disappointed. “How am I going to get to talk to him now?” you think.

“Everyone is saying he killed Kylie, but the police didn’t have enough evidence to arrest him, so they let him go.”

You snap a look at Abbey, and she blushes slightly. “Well, I don’t believe that, obviously,” she says quickly, “But it’s what people are saying.”

You and Abbey part ways and go to your classes. By the time you get to journalism, you are thinking that now might be the time to spring your proposal for turning Kylie’s situation into a story lead. But maybe first it would be a good idea to try to eavesdrop on the police interviews for some further leads to convince Ms. Chase.

What do you do?

*choice
    #If you already proposed the idea for the Kylie’s story to Ms. Chase, but don’t want to risk getting caught spying on police interviews
        *goto_scene section18
    #If you would rather avoid spying on the police interviews until you have official permission to pursue the story from Ms. Chase
        *goto_scene section21
    #If you would rather try to get some information by eavesdropping on the police interviews before approaching Ms. Chase
        *goto_scene section104
