*comment section58

Smiling broadly at him, you take the flowers from Charlie’s hand and kiss him on the cheek. “Of course, I’ll be your date to the dance,” you say.

“Really?” asks Charlie, joy and wonder spreading across his face. “Thank you--I mean, awesome--I mean, I’ll pick you up at seven?”

“Sounds good,” you say with a small laugh.

Charlie stays over for about an hour before taking his leave. When he leaves, he has the biggest grin on his face you have ever seen him wear.

“That boy looks very happy,” your mom says, looking over your shoulder.

“He does, doesn’t he?” you say.

“He’s been your friend for a long time,” your mother observes. “Are you sure this is what you want?”

Your mom’s words hit you like a punch in the gut. “I don’t know,” you say honestly. “But I do know I want him to be happy. And he is kind of cute in a dorky way.”

“I think Charlie is the type of guy who will be happiest with the truth,” your mom observes. “I know you care for him, Jessica. But for both of your sakes, just make sure that what you’re offering him is the real thing and not a fantasy.”

You think a lot about your mom’s words the rest of the day.

*set trust_charlie +1

*goto_scene section75

