*comment section65

“No,” you say, shaking your head. “I think we should wait until after school.”

Zack shakes his head. “I think that’s a mistake,” he says.

“Maybe,” you say, “but it’s my call. I want to make sure that we do things carefully. I know we’ll catch him after school, I just know it.”

Zack finally nods and agrees. “Okay,” he says. “We’ll do it your way.”

But unfortunately, you do not catch him after school. By the time you get to his trailer, you can see that it has been abandoned--possibly even ransacked.

The next day, you inform Detective Garcia of what you know, but by then it is too late. Two days after your interview with the police, Nyx is discovered dead from an overdose, and after that, the investigation for missing Kylie fizzles out.

Years later, you still often wonder with a certain sadness what had really happened to Kyle Addams and what might have happened had you decided to ditch school that day and find Nyx. But the only way to discover that would be to start the book over and try again.

The End.

*set endings +1
*goto_scene ending
