*comment section162

Your heart pounds as you slam the clutch and twist the key with shaking hands. The Corolla coughs, sputters, then roars awake, the vibrations rattling through the cramped cabin. “Yes!” you cry, almost laughing with relief.

You jam the accelerator, trying to rip the car out of the irrigation ditch. The engine whines, tires spinning uselessly. Dirt and pebbles spray in every direction, but the Corolla doesn’t budge. The rear wheels dangle half-off the slope, thrashing at empty air.

“Come on, come on,” you whisper, pumping the pedals like sheer willpower will make the car move. The smell of burning rubber fills the cabin, sharp and acrid. Charlie groans faintly beside you, his head lolling, blood soaking into the seat. You don’t dare look too closely.

Panic claws at your throat. You slam the gear stick between reverse and first, rocking the car forward and back in a frantic rhythm. The Corolla bucks, lurches—and sticks fast, engine straining against its own futility.

Then movement flickers at the edge of your vision.

A shadow slides across the windshield.

You freeze. Your breath fogs the glass.

Slowly, you turn your head.

Ms. Chase stands outside Charlie’s window, her pistol leveled straight at you. Her face is calm, detached, as if she’s grading a paper she already knows deserves an F.

“Goodbye, Jessica,” she says softly.

The flash and bang arrive together.

Your head snaps back, blood spattering across Charlie’s slumped body. The engine still hums, the tires still spin, but you’re already gone.

You don’t see Ms. Chase holster the gun, step lightly over the gravel, and disappear into the night behind the wheel of her Porsche. She is never caught. Never brought to justice.

Of course, it doesn’t have to end this way. You can always start the book again, and choose differently.

The End.

*set endings +1
*set deaths +1
*goto_scene ending
