*comment section34

*set cool +1

You push in the clutch and shift to second gear. Smoothly, the car engine revs to a normal pitch, and you beam as you slowly release the clutch. “I did it!” you shout.

Zack gives you a thumbs-up in approval. “You certainly did! You’re much better at this than when I first learned how to drive.”

You spend the next hour learning from Zack, and by the time you get home, you have got the basics down of driving a manual transmission--with hardly any hiccup. When he finally drops you off at your driveway, you lean against the driver's door and look him in the eyes.

“Thank you, Zack,” you say.

“You’re welcome,” he says.

You think about how much fun you had with Zack this afternoon and you wonder if you should ask him to the dance. Or maybe you would rather go with Charlie. Or by yourself. Quickly, you make your decision.

What do you do?

*choice
  #Ask Zack to the dance.
    *goto_scene section118
  #Don’t ask Zack to the dance.
    *goto_scene section19
