*comment section134

Smiling, you allow yourself to be led away, and you put your arms around him. Surprisingly, Charlie isn’t a bad dancer, but for some reason, you just don’t feel the spark.

As the music swells into a crescendo, Charlie moves in like he wants to kiss you. Remembering your mother’s words, you gently put a finger to his lips.

"I’m sorry, Charlie," you say regretfully. "I’m just not feeling it. I care for you a great deal, but I’d rather we just stay friends."

Charlie stops dancing and looks at you in pain. A moment later, he blinks back the tears and nods.

"I understand," he says. "I kinda always knew you weren’t into me. But I guess I couldn’t help hoping."

"I’m sorry," you say again, your chest tight.

"It’s okay," he says after a moment, looking away.

"Do you want to finish the dance?" you ask.

"Nah," he replies. "Let’s go find the others. It’s almost nine."

*if abbey_gardens
  *goto_scene section138
*else
  *goto_scene section45
