*comment section21

Immediately after the morning meeting in journalism class with Ms. Chase, you come up to her and ask if you could have a word with her.

“What is it, Jessica?” she asks, looking up from her computer.

“I can’t get what’s happened with Kylie off my mind,” you say. “The police are here asking questions, and nobody can stop talking about it. I think there is a real story here--and an opportunity to have a conversation with our student body about identity, choices, and keeping safe. So, I am asking for permission to run a story on Kylie Addams.”

Ms. Chase stares at you for a long moment and then gives a small smile. “You remind me of me when I was your age,” she says. But then she frowns and says, “But I cannot allow it.”

You start to protest, but she holds up her hand to silence you. “I know, I know. It’d be a great story. But as much as I want to encourage your professional journalistic instincts, this is a school, you are a minor, and there is an ongoing police investigation over a missing student. It would be unethical of me to allow you to investigate this issue. Besides, you’re a big-time columnist now, not an investigative reporter. Stick to your cliques article.”

You want to protest, but you see that Ms. Chase isn’t going to have any of it. “By the way,” she says suddenly, “How are you doing on your cliques article? Your deadline is fast approaching!”

“Um,” you stall, trying to figure out what to say. You really ought to have been farther along on the piece than you are now. “I’m going to hit up the Blahs and the Death Eaters today. After that, I thought it might be a good idea to interview some of the Delinquents. Maybe Nyx. I’m sure he’s got some good stories.”

“Forget Nyx,” Ms. Chase says irritably. “He’s a stoner. Or worse. In fact, forget the Delinquents period. We don’t need to glorify that kind of behavior in our paper.”

“But they’re a viable social group on this campus,” you protest. “They have a voice! How can my clique story have any integrity if I leave out a fifth of the student population?”

“You make a valid point,” says Ms. Chase, “However, we might be a newspaper, but we’re also a school publication whose primary readership is made up of minors. I’m sorry, kiddo, but no Delinquents. Now get back to work.”

You sigh in frustration at the unexpected censorship. “She usually fights this sort of thing,” you think. “Maybe the principal has been coming down hard on her because of Kylie. The school’s reputation may be on the line.” Consoled by those thoughts, you get back to planning your work.

*set cool +1

*goto_scene section108
