*comment section81

Your heart races in your chest as you pump some gas into the engine, push in the clutch, and turn the starter key with a stream of prayers. The truck engine cranks several times, but finally, it starts. "Yes!" you cry out.

As the engine roars into life, you step on the accelerator and attempt to tear yourself from the irrigation ditch. But to no avail. The rear tires spin and spin, but as they're hanging over the side, they have nothing to grip by which to provide traction.

You notice a second gear stick near the main one labeled four-wheel-drive, but you have no idea how to operate it. On instinct, you reach for it and pull it towards 4H, pushing again on the accelerator. But nothing happens. There must be another step to the process, but you have no idea what that might be.

Unfortunately, as you come to this realization, a shadow passes you in your peripheral vision. *Ms. Chase!* you think, and turn immediately to stare at the pistol your teacher now has aimed at your eyes.

"Goodbye, Jessica," she says calmly. And pulls the trigger.

There is a loud bang and a flash of light. But by the time your head jerks back and your blood splatters all over Zack's body, you are already dead. You don't see Ms. Chase walk calmly away and get into her sports car, and disappear forever, never to be brought to justice.

Of course, if you don't like this ending, you can always start the book over from the beginning and make different choices.

The End.

*set endings +1
*set deaths +1
*goto_scene ending


