*comment section104

The counselor’s office glows too brightly under buzzing fluorescent lights. Posters about Stress Management and College Dreams clutter the walls, but all you see is the police detective at the table. She is a lean, striking Hispanic woman in her early forties. She sits with her notebook open, pen tapping, eyes fixed on the two juniors across from her. The counselor nods along, lips pursed like the school’s secrets are locked in a vault.

You press closer to the glass. It’s cool against your cheek, your breath fogging the surface as you strain to hear. Just one word. One clue.

Then the detective looks up. Her sharp gaze cuts through the glass like a laser and lands squarely on you. She leans over and says something to Ms. Pella, the thin, breezy-looking high school counselor. Ms. Pella looks at you and speaks, her blond hair wisping around her face as if blown by an unseen wind.

The door opens a heartbeat later. "Jessica Lane," the police woman says, her voice steady and hard. "Inside."

Your stomach lurches. You step into the too-bright office, and the two juniors gape at you like you’ve just been caught cheating on a test.

"My name is Detective Garcia," she says firmly. "May I ask what I can help you with?"

You take her hand and then try to figure out what to say. "I was just—" you begin, words tumbling over themselves. "I thought if I could help, maybe… for the paper, I mean…"

Garcia lays her pen flat across the notebook, every motion deliberate. "This is a police investigation. Not a journalism assignment. The best way you can help is to go back to class and leave this to the professionals."

The counselor gives you a pitying smile, but Garcia’s eyes don’t soften. They pin you in place until you finally retreat, notebook in hand, no wiser than before.

*set trust_garcia -1
*set cool -2
*set eavesdrop_on_garcia true
*goto_scene section105