*comment section95
*set cool +1

You ignore your mom’s comments and roll your eyes. At least she’s not asking you if you brushed your teeth this morning. You made sure you did so. Twice.

Fortunately, Mom doesn’t notice, and she continues down the highway oblivious to your annoyance.

Your mom happily continues her one-sided conversation as thick deciduous woods and large tracts of open farmland pass by your passenger window in the dappled morning light, offering a deliciously picturesque montage of images for you to enjoy. Even the pleasing aroma of maple trees and your mother’s hot cup of coffee assails your senses with delight. But you dismiss all of it with a quiet sigh. Your irritation has returned with a vengeance.

“How can I enjoy any of that if I’m not the one who’s driving?” you think.

Your mom notices your sigh and asks you something that you don’t hear. “I mean, come on!” your thoughts continue. “I’m sixteen, and everyone else I know has their license already!”

“Jessi?” your mom says. Then, when you don’t answer, she repeats herself, “Jessica, do you hear me?

“I’m sorry, what?” you ask, blinking yourself out of your reverie with a small shake of your head.

“I said, ‘What’s wrong?’, honey,” your mother repeats patiently. “Is it about your driver’s license again?”

“Yes,” you admit reluctantly. “I mean, haven’t I proven I’m responsible already?” you continue with some heat, “I don’t drink. I don’t smoke. I get good grades. What more do you want from me?”

“Honey,” says your mom with a sigh. “We’ve already been over this. It’s not about you. It’s about how dangerous it is out there for a young driver these days.”

For the rest of your trip, you silently purse your lips in a sullen scowl as the beautiful rural scenery gives way to the quaint but charming town structures of Carlton, Virginia. As your mom pulls into the drop-off zone of Madison High, you begin to open the car door, but your mom stops you with a hand on your arm. “I’m sorry, honey,” she says, “maybe we can talk more about this next term.”

The expression on her face clearly says she is sympathetic to your feelings and is begging you to understand, but you aren’t feeling particularly generous. As you begin to open the car door to get out, she says, “Have a nice day, honey.”

You look at your mom.

What do you do?

*choice
    #Give a snarky reply.
        *goto_scene section61
    #Give her a hug.
        *goto_scene section23
    #Remain distant.
        *goto_scene section17
