*comment section50

After school, you unexpectedly find yourself walking home.

“I’m so sorry,” your mom says over your cell phone. “Janet Kingsley just called, and I have to go do a showing over on Brexton Court. Can you get a ride from your friends?”

“No,” you exclaim, “they all left already!” You pace a few steps in front of the school in agitation. It’s a five-mile walk back home. “You know this wouldn’t have been a problem if you’d let me get my license!” you grumble.

Your mom sighs. “We’re not having that conversation again. Just walk to the bus stop downtown and catch the last bus home. I’ll be as quick as I can, I promise.” And with that, she hangs up.

Unfortunately, you miss the last bus leaving downtown by 20 seconds, which is why you suddenly find yourself having to make your way down a very long country lane. You try not to grumble too much, but you can’t help but feel resentful of being stuck in this position.

About two miles down the road, you hear the sound of a pickup slowing down beside you. The gravel crunches under the tires as it pulls off the road. “Hey, need a ride?”

You look over and see Zack Jayson leaning out the driver's window and looking like a rugged, but palely beautiful cowboy. You blink in surprise at the green flannel shirt and black Stetson. “I didn’t know vampires could be cowboys,” you say with a slight smile.

“And I didn’t know angels had to walk to get where they’re going,” he replies swiftly.

You blush slightly. “And I definitely didn’t know Zack knew how to flirt,” you think. But out loud you say, “They do when their moms won’t let them learn how to drive.”

“Well, we can’t have that,” Zack says with a friendly smile. He pops open the passenger door and waves you over. “Come on, I’ll give you a ride home. And maybe teach you a thing or two about driving if you’re up for it?”

You nod, but you’re not sure if you should get in the car with him. Kylie is missing, after all, and Zack might have something to do with it. But then again, this is your chance to finally find out what he knows about that night. Plus, come on--a ride home with a genuine hottie--and free driving lessons to boot? “I might even get him to go to the dance with me,” you think.

What do you do?

*if promised_text_mom
    *goto_scene section117

*choice
  #Get in the truck with him.
    *goto_scene section39
  #Don’t get in the truck with him.
    *goto_scene section22
  

