*comment section87

"You're right, Charlie," you say with a sigh. "It really is too dangerous to pursue the story anymore. I'll talk to the police right away."

You say goodbye to your friends, and Zack volunteers to walk you to where Detective Garcia has set up shop in the counselor's office.

Zack knocks on the door. "Detective Garcia?" asks Zack.

The police woman looks up wearily from the desk, several notes scattered across it. "Yes, Zack, what is it?" she says.

"This is my friend Jessica Lane," he says, "She may have some information on Kylie Addams that could prove useful."

"Come in," the detective says, standing to shake your hand and offer you a seat.

"Thanks, Detective Garcia," you say, and sit down.

"Please, call me Jackie," she says.

"Thank you," you say. You show her the note, and starting at the beginning, you tell her everything you know about the Kylie Addams incident.

At the end of your story, Detective Garcia thanks you for the information. "You're a very good investigator," she compliments, "but you're also smart to leave this to the professionals. Don't worry, we'll find Kylie."

But in the coming weeks, Detective Garcia's predictions prove false. A few days after your interview with the police, Nyx is discovered dead from an overdose, and after that, the investigation fizzles out.

Years later, you still often wonder with a certain sadness what had really happened to Kyle Addams and what might have happened had you decided to risk everything to find her. But the only way to discover that would be to start the book over and try again.

The End.

*set endings +1
*goto_scene ending


