*comment section196

The hospital buzzes with fluorescent light and distant intercoms, but for once, you and Zack manage to steal a quiet moment. He’s propped up in his bed, bandages visible under the hospital gown, his hair mussed from hours of restless sleep. You sit in the chair beside him, still sore, your own wrist wrapped, but your eyes catch on his more than the sterile walls.

“Hey,” he says softly, his voice gravelly but warm. “You holding up?”

You laugh—small, shaky, but real. “Barely. You?”

“Could be worse.” He glances down at his bandages, then back at you. “I’d rather take a hit than see you hurt. Any day.”

Your heart clenches at the words. “Zack…”

“I mean it, Jess.” His tone hardens just enough to leave no doubt. “Tonight, I thought I might lose you. And it hit me that… I don’t want to go another day without telling you how much you mean to me.” He reaches out, slow and careful, his hand finding yours. His palm is warm, callused from years of working on cars, and it grounds you in a way nothing else tonight has.

The lump in your throat rises. You squeeze his hand. “You don’t have to say it. I already know.”

“Maybe,” he admits, his lips tugging into that half-smile you’ve memorized. “But I want to.” He leans forward, close enough that his breath brushes your cheek. “You’re my anchor, Jessi.”

Your cheeks burn. You don’t answer with words. Instead, you tilt forward, and he meets you halfway. The kiss is gentle at first, tender, but it deepens with the weight of everything you’ve both survived. For a few moments, there’s no hospital, no police reports, no lingering fear—just you, and Zack, and the steady beat of two hearts that almost didn’t make it.

When you finally pull back, you rest your forehead against his. “Guess we’ve got more than enough to write about now,” you whisper.

“Forget the story,” Zack murmurs, brushing a thumb against your cheek. “This? This is what matters.”

Your heart sings the rest of the weekend.

Kylie spends the next few weeks recovering at home. She never goes back to the same girl she was—there’s too much shadow in her eyes now—but when you and your friends visit, she always manages a smile. She thanks you every time, over and over, until finally you tell her she doesn’t have to. “You don’t owe me anything,” you remind her. “You already taught me how to be brave.”

Nyx’s road is harder. He spends time in counseling, fighting the weight of guilt and the temptation to disappear into old habits. But with Aunt Judy steadfast at his side, and with Kylie checking on him daily, he begins to heal. He tells you once, late one afternoon when you find him sketching in the library, “You didn’t just save my life, Jessi. You gave me a chance to live it right this time.”

*achieve hero_ending
*if trust_jonas <= 1
  *goto_scene section199
*else
  *goto_scene section200
