*comment section198

The hospital is too bright, the lights buzzing faintly above you, but you barely notice. You’re sitting in a row of chairs in the recovery wing, your arm wrapped, your ribs sore. Beside you, Charlie cradles his bandaged arm, Zack leans forward with a fresh line of stitches under his shirt, and Abbey is curled under a blanket, her IV bag swaying gently.

None of you say much at first. The silence feels heavy—not awkward, just… tired. Finally, Zack clears his throat.

“Well,” he mutters, “I don’t think any of us are going to forget tonight anytime soon.”

Charlie lets out a weak laugh, the sound thin but real. “Understatement of the year.”

Abbey glances at all of you, her face pale but her eyes sharp. “We’re alive. That’s what matters. We did it together.”

That truth hangs in the air like a lifeline. For the first time since the barn, you feel your chest ease a little. You look at your friends, battered but breathing, and manage a small, exhausted smile.

“Yeah,” you say quietly. “Together.”

Your heart is a little sad, but also full. Full of love. Full of gratitude.

Kylie spends the next few weeks recovering at home. She never goes back to the same girl she was—there’s too much shadow in her eyes now—but when you and your friends visit, she always manages a smile. She thanks you every time, over and over, until finally you tell her she doesn’t have to. “You don’t owe me anything,” you remind her. “You already taught me how to be brave.”

Nyx’s road is harder. He spends time in counseling, fighting the weight of guilt and the temptation to disappear into old habits. But with Aunt Judy steadfast at his side, and with Kylie checking on him daily, he begins to heal. He tells you once, late one afternoon when you find him sketching in the library, “You didn’t just save my life, Jessi. You gave me a chance to live it right this time.”

*if trust_jonas <= 1
  *goto_scene section199
*else
  *goto_scene section200
