*comment section98
*set cool -1

Indecision wars on your face. Finally, you say, “Will you do it for me, Abs?”

“What, for realz?” she asks incredulously. “Are we back in Middle School?”

“Come on,” you say, “please? I did it for you with Keith Carson!”

“Lord, don’t remind me!” Abbey rolls her eyes and looks at Charlie who frowns and shrugs his shoulders. Finally, she gives you a crooked smile. “Okay, Jessi,” she says, “I’ll do it. Do you want me to take him a note, too? It could say, ‘Will you be my boyfriend? Check yes or no.’”

You push her towards Zack and laugh in embarrassment.

Zack looks at Abbey as she approaches with a smile. When Abbey points back at you, Zack’s dark eyes observe you coolly. He nods his head at you in greeting and gives you a small wave. You wonder if you see the hint of a smile on his wide lips. Then he leaves the tree he was standing under as Abbey walks back to you.

“Well?” you ask her in anticipation as she gets closer.

“Hmm,” Abbey says with a thoughtful look on her face. “Well, he wasn’t against getting to know you outright,” she says, “but I’m not sure he was too impressed with you either, despite that cute skirt you’re wearing. I think he’s the type of guy who appreciates the direct approach.”

You hide your disappointment with journalistic curiosity. “Did he say anything about Kylie?”

Abbey shakes her head. “Nope.” The moment her name was out of my lips, he shook his head and walked away.

Just then, the bell rings for class and the three of you make your way to the next period. As you leave, you can’t help but wish you had a little more courage to approach Zack.

*set cool -1

*goto_scene section83
