*comment section52

“Let’s break into the car,” you whisper, voice barely carrying above the pounding of your heartbeat. You gesture toward the Porsche with the crowbar clutched tight in your hands.

Zack nods once, jaw tight, and raises his own crowbar. In the dim light, the metal flashes before he slams it down.

The driver’s-side glass shatters in an instant — a sharp, crystalline explosion that sprays fragments across the dirt floor. The sound ricochets around the cavernous barn, so loud it makes your ears ring.

Then the alarm erupts.

The Porsche screams with frantic honks, the horn blaring in rapid bursts that echo off the walls. Red and white lights strobe wildly, painting the rafters in pulsing flashes. The air vibrates with noise, and your whole body goes rigid as panic floods your veins.

“Zack!” you hiss, hands clamped to your ears.

He grits his teeth, forcing the door open against the jagged edges of broken glass. The metallic screech sets your teeth on edge. Ducking inside, he yanks at the tangle of wires beneath the dash. His hands move fast, the cords rattling as he claws at them. The alarm continues to blare — seconds stretching into an eternity.

Finally, with a violent tug, the noise dies. Silence collapses over the barn, heavy and absolute. The only sound left is the faint tick of cooling metal from the car.

Your lungs ache as you realize you’ve been holding your breath. You let it out in a shaky rush, the sound too loud in the sudden stillness.

Together, you comb through the Porsche — glove box, under the seats, trunk, even the side compartments. Dust, receipts, nothing. Not a single clue.

The emptiness stings worse than the alarm ever did.

Deflated, you pull back, crowbar heavy in your hand. The flashing headlights have faded, but your nerves are still sparking. You glance toward the dark corners of the barn, the silence pressing in like a warning.

The car is nothing but a dead end.

*set cool -2

*goto_scene section77
