*comment section36

You hesitate for a moment and then shrug your shoulders. “I guess, okay,” you say, more confidently. “Sure, I’ll do it. It might be kinda fun.”

Keira gives you a crooked smile and nods her approval. “Good,” she says.

River looks mildly surprised. “You were right, sis. I didn’t think she’d do it.”

“Wait,” you say, “You planned this?”

“Of course,” Keira says. “Word was already out about your cliques article. We just wanted to make sure you truly understood what we were about. Enough stereotypes about us have been spread around over the years, we wanted to make sure you knew what you were talking about.”

“Oh,” you say, slightly chagrined. “So, when, uh, do I have to ‘be one of you’?” you ask nervously.

The step-siblings exchange glances. “On Friday, the day of the dance,” says Keira.

“Oh,” you say, even more chagrined. “Okay.”

“No worries, Jessica,” says River, slapping you on the back. “We don’t bite. Well, except maybe Hannah and Kyle over there. They’re really into vampires.”

*set became_death_eater true

“The Crypt is open to you, Jessica,” says Keira, indicating the art garden with a broad expanse of her arm. “Feel free to ask whatever you’d like.”

*set cool +1

*goto_scene section85
