*comment section186

Much later, you discover that nothing ever came from Jonas and Mackenzie’s crime of stealing the Booster Club money. And no apology was issued by them to abate the rumors that Kylie had attempted to steal Mackenzie’s boyfriend on the night she had disappeared. To this day, it fills you with regret when you think of it. The only good thing that seems to have come from it is that both Jonas and Mackenzie moved quietly away over the summer and were never heard from again. All kinds of rumors accompanied their disappearance, but you can’t help but ask yourself if it had something to do with the money that was stolen.

You sit and you think for a long time. And then you wonder if what Charlie had said to you at Nyx’s place was true: No good deed goes unpunished. You hope not. You pray not. It is a thought that gives you comfort on some days, but most of the time it leaves an ache in your soul.

*goto_scene section170
