*comment section160

You don’t think. You only move.

The field is an ugly smear of moonlit grass, the dance lights bleeding dull color into the night behind you. Your shoes slap the earth. Your breath comes hot and frantic in your throat. Every thump of your heart sounds like footsteps behind you. The Corvette’s headlights slice at the hedgerow — Ms. Chase’s silhouette a black cut against them — and you know she’s not going to let you reach the safety of the gym without a fight.

“Get back here!” she calls, voice gone hard. The gun in her hand flicks white when moonlight hits the barrel.

You push harder, the dirt spitting at your heels. The gym doors are a pale rectangle ahead — laughter and bass leaking out, a promise of people and light — and hope lifts your feet. You imagine slamming into the crowd and yelling and having somebody, anybody, grab her.

The first shot slices the night. It’s closer than you expect; the air answers it with a metallic crack that dents your ribs. You stumble, a hot bloom spreading across your side. You don’t feel the world slow; you only feel the floor tilt. Your knees hit the grass hard. The wind leaves you like someone has pulled the breath from the world. You leave a trail of blood from where the bullet pierced your body, but you don’t feel the pain yet.

You try to call her name, to drag your body toward the dance hall, but the sound that spills from your mouth is ragged and weak. Behind you, Ms. Chase steps forward, gun steady. Her heels sink into the dirt; her face is blank and terrible in the strobe of distant lights.

You roll to one side, coughing, trying to make the motion into some small escape, but the second crack comes too fast. The cold sky tilts, then a wash of color and sound that you can’t interpret. The music keeps pounding in the distance as the night closes in.

There’s no dramatic curtain—only the quiet thud of your heartbeat slowing, then unwinding. The last thing you hear is the muffled boom of the dance behind you, ordinary and alive, an impossible world away.

The End.

*set endings +1
*set deaths +1
*goto_scene ending
