*comment section3


"The story can wait," you think. "Right now, it’s only a rumor, not a full-fledged story—but my upcoming history test is very real!"

You take notes on your teacher’s lecture on the root causes of the American Civil War, and as the class progresses, you sigh, wishing you could be doing something more fun.

At one point, Mr. Hudson begins asking the class review questions. "What is one of the primary explanations the Southern States gave for wanting to secede from the Union?" A slew of hands go up, but Mr. Hudson isn’t satisfied with them, and he searches the class for someone in particular.

While your mind wanders back to the potential story in Kylie’s rumored disappearance and the strange relationship the sexy loner bad boy Zack might have with beautiful, but innocent Kylie, Mr. Hudson calls on you. "Miss Lane," he says to you, "perhaps you would care to answer the question?"

Fortunately, you were paying attention in class, and your response is quick. "The Southern States, in particular, South Carolina, felt that the federal government wasn’t holding up its responsibility of protecting States’ rights by refusing to uphold the Fugitive Slave Act, which required the Northern States to return any slaves that had escaped into their territories back to their owners."

Mr. Hudson smiles and nods his head. "Very good, Miss Lane."

You smile slightly at your successful answer, but as your teacher continues with his lecture, you begin to wonder for the first time: What if something bad has actually happened to Kylie Addams? The thought leaves you with a chill of sympathy.

*set cool +2
*goto_scene section12
