*comment section43

The next morning, you wake with a sudden start. “Oh no!” you think, “I promised Keira and River that I would be a Death Eater with them today!”

You spend the next hour tearing through your closet looking for something to wear that would suit a Death Eater. In the end, you put on a faded pair of ripped jean shorts and an old black Ramones T-shirt you stole from your dad to use as sleepwear--but not before you take a pair of scissors and cut out the collar. Then you put on a pair of striped, thigh-high socks and some old Doc Martens that you hadn’t worn in two years, but still somehow managed to fit you. For the finishing touches, you place your hair into twin pigtails, apply some heavy, black mascara and lipstick, and dangle a pair of silvery spiked earrings into your ears. Looking in the mirror, you nod to yourself in satisfaction. “There,” you think to yourself, “Watch out, world! Here comes Jessi the Death Eater!”

When your mom sees you as you come down for breakfast, the only thing she does is raise an eyebrow and sigh. “I knew this day would come,” she mutters into her coffee. When you open your mouth to explain, she waves a hand and says, “No, no, no. I’d rather not know.”

You draw quite a few stares when you get out of the car at the drop-off zone in the morning, but there are surprisingly few comments. Word about your agreement with Keira must have gotten around campus.

When Abbey sees you, she thinks you look badass. But Charlie barely restrains his grimace. Zack just smiles and gives you a thumbs-up in approval. Most of your teachers just shake their heads and sigh when they see you, but Mr. Hudson appears taken aback. Then he smooths his features and says to you in a quiet aside, “I’m sorry for your loss.” You flash him a surprised look. “Was he being serious or was he actually cracking a joke?” you wonder. You’ll never know, because he immediately turns to face the board and begins his lecture.

But dutifully, during recess, you report to the Crypt where Keira and River hold court. “Jessica Lane reporting for duty,” you say when they see you.

Keira looks you over and gives you a slight nod of approval while River silently applauds you. “Good to see you’re a woman of your word,” says Keira and invites you to sit next to them. After that, they mention nothing further about it and simply treat you as if you have always belonged. You find it rather nice and refreshing, and you decide that you are glad you have come.

*achieve walk_on_the_darkside

But in the end, you cannot wait for the school day to finish so you can start looking for Kylie--but first, you have to tackle Ms. Chase and your looming deadline.

*set cool +1

*if article_finished
  *goto_scene section14
*else
  *goto_scene section203
