*comment section53

“Okay,” you say excitedly, “let’s do this!”

Zack nods and smiles, and puts the vehicle in park. After you exchange places, he gives you a basic rundown of how to drive, how to change gears, and what details to observe as you operate the vehicle.

“Do you get it?” he asks after he finishes explaining.

“Got it,” you say.

“Okay, go for it,” he says.

*set learned_stick true

You nervously repeat the steps as you begin to drive. “Check the sides, check the mirror, foot on the brake, foot on the clutch, start the car, shift to first gear, check the sides and mirror again, push slowly down on the accelerator.” The truck slowly starts to move forward. “I’m doing it!’ you shout excitedly and quickly release the clutch to go faster. Immediately, the pickup lurches to a halt, and the engine dies with a groaning shudder.

You give a startled cry and look over at Zack, wide-eyed. “I’m sorry! What happened?” you exclaim nervously.

Zack laughs, “You forgot to let out the clutch slowly. It’s okay; try it again.”

“Okay,” you say with a determined look. “Mirrors. Pedals. Start the engine. First gear. Mirrors. Accelerator!” The truck begins to move forward again. You speed up a little and slowly release the clutch. The truck moves forward smoothly, but soon the engine makes a loud, high-pitched sound. “What do I do?” you shout.

“Change gears,” urges Zack calmly.

What do you do?

*choice
  #Immediately shift to second gear.
    *goto_scene section28
  #Push in the clutch and then shift to second gear.
    *goto_scene section34

