*comment section179

Declan’s eyes bore into you, the buzzing overhead light flickering like it can’t quite handle the weight of silence pressing down. His words hang heavy: Drop the article. Prove you care.

You press your notebook tighter to your chest. For a second, the temptation claws at you—what if his tip really could save Kylie? What if Nyx’s life is on the line?

But then you remember Ms. Chase, your advisor’s voice in your ear: Stick to the Cliques piece. Tell the story that matters. The story only you can tell.

Your throat is dry as you shake your head. “I can’t, Declan. I promised myself I’d write this article, and I have to see it through. If I back out now, Kylie’s memory—and what she stood for—gets buried under rumors. People need to know the truth about how we treat each other. That’s how I can make a difference.”

Declan’s jaw tightens, his expression turning stony. He steps back toward the Camaro, grabbing the rag with a sharp flick. “Then you’re not the one I thought you were.”

“Declan—” you start, but his voice snaps like a wrench dropped on concrete.

“No. You want to play reporter, fine. But don’t pretend it’s about Kylie. Or Nyx. It’s about you.”

The words sting worse than you expect. You want to argue, but there’s no point. Declan has already turned away, wrench clattering under the hood again, shutting you out.

You leave the shop wing with your notebook clutched hard enough to crease the cover. The echoes of his anger follow you down the hallway, but so does the certainty building in your chest:
The Cliques article is going to be finished.
Even if it costs you the trust of people like Declan.

Your phone buzzes in your pocket. Toby. The license plate trace.
Another piece of the puzzle, waiting.

*set cool -2

*goto_scene section177
