*comment section119

You hesitate a moment before finally blurting it out. "Would you come to the school dance with me? I don’t have a date yet, and I would rather not go alone."

"Sure," says Zack with a smile. "I’ll pick you up around seven?" he asks.

"Great!" you say, "See you around."

You wave goodbye as Zack turns back onto the highway and down the road. Shaking your head at how things turned out, you walk back inside and plan what to do with all you have learned from Zack.

*set asked_zack_dance true
*set trust_zack +1
*goto_scene section19
