*comment section55

You think for a moment, and finally speak. “Charlie is right,” you say, “Finding Kylie is the most important thing. If we get involved with trying to bring Jonas and Mackenzie to justice, we may get stuck dealing with that rather than our real mission.”

Abbey objects, “But if we tell the authorities, won’t that help us find Kylie faster?”

You shake your head in disagreement. “I don’t think that Jonas and Maceknzie really had anything to do with her disappearance. If they had, things would have turned out differently when I confronted Jonas. Remember, they had already ruined her reputation. Anything she could have said afterwards would have been dismissed as spiteful gossip.”

Abbey pauses and then finally agrees. “That’s true. But they still shouldn’t get away with what they did.”

You nod your head. “I agree,” you say, “but let’s stick to finding Kylie for now. That is more important than anything.”

The others give their agreement. “You’re right,” says Charlie.

Abbey suddenly looks over her shoulder. “Well, I’m out. My mom’s calling me. See you tomorrow.”

“Yeah, me, too,” says Charlie. “Stay safe, everyone. Bye.”

“Bye,” you say cheerfully. Then the phone chat ends.

But afterward, you stare at the phone for a moment and wonder if you did the right thing. Then, with a shake of your head, you dismiss the thought. You have made your decision. Whatever happens as a result will happen. No sense dwelling on it any further.  

Quietly, you look over at Zack, who smiles warmly at you.

*goto_scene section57

