*comment section120

"Hey," you say, "I was wondering if you will go with me to the school dance coming up? I don’t have a date and I’d rather not go alone."

Zack looks over at you and smiles. "Sure," he says grinning, "but I’m driving."

You blush in embarrassment and wave goodbye as he takes off back down the highway. Shaking your head ruefully, you walk back inside and plan what to do with all you have learned from Zack.

*set asked_zack_dance true
*set trust_zack +1
*goto_scene section19
