*comment section41

When it turns seven, you head down the stairs dejectedly. You know it’s your fault that you have no date, but you still can’t help but feel bad about it.

Sighing, you look at yourself in the mirror and smile sadly. You look good. You’ve spent hours making sure you would. But you have no one to look good for.

You brush away a strand of hair that has escaped from your braided updo and admire your blue empire-style dress in the mirror. Lifting a high-heeled foot behind you, you strike a pretty pose and smile.

You hear the click of a camera and see your mom taking pictures. “You’re so beautiful, honey, I just couldn’t help myself.”

“Thanks, Mom,” you say, putting your foot down carefully. You’re still not used to high heels, typically preferring comfort to fashion.

“You ready to go?” your mom asks.

“Yep,” you say, grabbing your stuffed duffle bag. “Let’s go.”

And you get into your mom’s car and she drives you to the dance.

You and your friends visit with people, visit the snacks table, and dance with each other, generally having a good time.

But when the first slow dance comes on, you quickly leave the hall and step out onto the porch.

*if trust_zack > trust_charlie
  *goto_scene section135
*elseif trust_charlie > trust_zack
  *goto_scene section136
*else
  *goto_scene section137
