*comment section88

You try to pay attention to the teacher as he lectures about the American Civil War, but your thoughts on the possible story distract you.

As the period passes, the only thing you get from the class is that the Southern States wanted to leave the Union and keep slavery, and that the Northern States wanted to get rid of slavery and keep the Union.

Your thoughts on the story are even more muddled. The only thing you can think of is that Ms. Chase will want facts, not rumors. You also wonder how a bad boy like Zack would end up with a beautiful innocent like Kylie.

Your teacher, Mr. Hudson, calls on you unexpectedly in the middle of the lesson, and all you can do is stare at him awkwardly. Finally, you look down and apologize. "Sorry, Mr. Hudson," you say. "I guess I wasn't paying attention."

You spend the rest of the period trying to listen to what your teacher has to say and less on the story you want to cover.

*set cool -1

*goto_scene section12


