*comment section137

A moment later, you’re surprised to see Abbey step out onto the veranda, the muffled bass of the dance still pulsing behind her. She wraps her arms around herself against the cool night air, her campaign button catching a glint of the fairy lights strung across the garden.

"You okay?" she asks gently.

"Yeah," you say, though your voice cracks just enough to give you away.

Abbey tilts her head, brow furrowing. "That doesn’t sound like the truth."

You exhale, staring out at the darkened gardens. The fairy lights blur as your eyes sting. "I just wish I had done things differently. I hurt the feelings of someone I care about because I was selfish. And now I’m out here, alone at the dance, because I was a coward. Maybe I’m just getting what I deserve."

Abbey steps closer, her voice firm but kind. "You’re not alone, Jess. You’ve got me, and Charlie, and Zack. You’ve got people who care about you. Don’t forget I’m standing right here with you."

Your chest tightens, and you glance down, blinking hard. "Thank you," you murmur. "It’s more than I deserve."

Abbey shakes her head and reaches for your hand, giving it a steady, reassuring squeeze. "No," she says, her conviction quiet but unshakable. "You deserve so much more than you give yourself credit for."

For a while, the two of you stand there in silence, hand in hand, the music muffled behind the walls and the night air cool around you.

Finally, your watch buzzes. You glance down and sigh. "It’s time," you say, looking up at her.

Abbey nods, a soft smile curving her lips. "Then let’s go," she says, tugging your hand as you step back toward the light.

*if abbey_gardens
  *goto_scene section139
*else
  *goto_scene section45
