*comment section109

You spot Charlie and Abbey by the lockers, the hallway buzzing with chatter and the slam of metal doors. The air smells faintly of pencil shavings and cafeteria pizza reheated one too many times.

Your notebook feels clammy in your grip as you step closer.

"Hey," you begin carefully. "Can I get your take on the Cliques article? Specifically… the Blahs."

Both of them go still.

Abbey’s brows lift. "Excuse me? Blahs?" She straightens her campaign button for junior class president as if it’s a shield. "I am literally the junior class president. How is that ‘Blah’?"

Charlie chuckles nervously, shoving his glasses up his nose. "I mean, I hang with Geek Squad sometimes, but I’m not exactly… inducted. If you’re saying I’m a Blah, that’s…" He trails off, his mouth twisting.

You swallow, heat prickling your neck as they exchange a look. Neither seems eager to hand you a soundbite.

*choice
  *if trust_charlie >= 1
    #Try to smooth things over and explain what you really mean.
      *goto_scene section112
  *if trust_charlie < 1
    #Back off before you make things worse.
      *goto_scene section113
  #Go for broke and admit that you’re kind of a Blah, too.
    *goto_scene section114
