*comment section42

“Um, yeah, that’s not going to happen,” you say. “I’m sorry.”

Keira sighs and looks over at her stepbrother, who smiles at her smugly. “I told you she wouldn’t do it,” he says.

“Wait, you planned this?” you ask incredulously.

“Of course,” Keira says. “Word was already out about your clique's article. We just wanted to make sure you truly understood what we were about. Enough stereotypes about us have been spread around over the years, we wanted to make sure you knew what you were talking about.”

“Oh,” you say, chagrined.

Keira sees your look and smiles, “Don’t worry, Jessica. We’ll still help you out. We’re a lot more accepting of people than some of the other cliques at this school.”

“Still,” says River, “It would have been nice if you had a similar point of view.”

“The Crypt is open to you, Jessica,” says Keira, indicating the art garden with a broad expanse of her arm. “Feel free to ask whatever you’d like.”

*set cool -1

*goto_scene section85
