*comment section47

You choose to ignore his comment. He may be lacking in social skills, but he’s an important source. You decide to get his statement first and be offended later. Besides, he may have a point. You don’t feel close to any particular clique, so by definition, you could be a Blah. “I’d like to interview you for the Post,” you say. “I’m doing a piece on cliques and how they affect the lives of the students here at Madison High.”

Toby grunts and looks back at his game, but his slight nod of approval indicates that you must have passed some sort of test. “Sure thing,” he says. “Guys,” he calls out over his shoulder, “I’m going to be AFK for a while. It’s just a practice match, so Z-dawg, you can take point, or you guys can shut it down and join Blah and her honorary Geek Squad partner and me in getting your name in the paper.”

Several members of the Geek Squad, including two of the females in the group, agree and gather around you and Charlie. This was going better than you had imagined. “Okay, Blah,” Toby says, sitting back against the lunch table. “What is it you want to know?”

While Charlie snaps off several candid shots with his camera, you begin to ask questions about what it means to be a member of the Geek Squad and how it affects their relationship with other people on campus. Several of their answers were very insightful--especially from the girl members of the clique who had very interesting things to say about sexism and identity both within the clique and without.

By the time you’re done, you have made some very good notes, and your hand is cramped from writing. You thank Toby and the others for their time when the bell rings and head off to class.

*set interviews +1
*set cool +1
*set interviewed_geek true
*achieve geek_squad_interview

*goto_scene section66
