*comment section133

Smiling, you allow yourself to be led away, slipping your arms around him as the music swells. Surprisingly, Charlie isn’t a bad dancer — in fact, he’s graceful in a way that catches you off guard. You find yourself leaning into his rhythm, the two of you moving in sync under the shifting lights.

For the first time in a long time, you forget about the story, the clues, even Kylie. All you feel is the warmth of Charlie’s hands at your waist and the way he looks at you, not with expectation, but with something softer, more certain.

As the music builds to a crescendo, Charlie hesitates, then leans in. This time, you don’t pull away. Your heart races as his lips brush yours, tentative but sincere.

When you part, his eyes shine with something you’ve never quite seen there before — a mixture of relief and wonder.

"I… didn’t think you’d want that," he admits, his voice low and almost awed.

You smile, cheeks warm. "I didn’t either. But I’m glad we did."

The two of you linger a moment longer, still swaying as if the dance hasn’t ended. Finally, Charlie chuckles and pulls back just enough to meet your eyes.

"Should we go find the others?" he asks, though his tone makes it clear he’d be just as happy to stay here with you.

"Yeah," you say softly, though you keep your hand in his as you step off the floor together. "It’s almost nine."

And for once, you don’t dread what comes next.

*set kissed_charlie true
*achieve girl_next_door
*if abbey_gardens
  *goto_scene section138
*else
  *goto_scene section45
