*comment section92
*set cool -1

You flick your thumb across the screen, not even registering what’s on it. Slowly, Mom turns off the radio and Aerosmith’s “Sweet Emotion” is thankfully silenced mid-cry. Your mom gives you a glance with a frown of concern stretching across her lips at your lack of response. Silence stretches between you, filled only by the hum of the tires.

Suddenly, your mom clears her throat and changes the subject, forcing a smile on her face.

Grateful for the attention being turned away from you, you listen absently to Mom drone on about her latest real estate conquest as she drives you to school. Something about a restored plantation style home with a cobblestone drive.

As she slows down to turn onto the turnpike, she notices you are wearing your skirt today. Normally you wear jeans and a hoodie. Absently, she comments as she turns. “You look cute today, Jessi, but be careful of that skirt when you sit. It’s riding a little high and you don’t want to give the boys an eyeful.”

How do you respond?

*choice
    #Ignore her and roll your eyes.
        *goto_scene section95
    #Protest.
        *goto_scene section96
    #Ask her about her work.
        *goto_scene section97
