*comment section170

At school the Monday after the funeral, the halls are hushed in a way you’ve never heard before. Even the usual laughter and gossip are gone, replaced by the heavy weight of loss. During morning announcements, the principal asks for a moment of silence for Kylie Addams and Nyx Poulson. Heads bow. The school grows so still that the hum of the fluorescent lights sounds deafening.

You sit frozen at your desk, hands clenched around a half-folded copy of the Puma Post.

The silence stretches, then ends with the crackle of the intercom. “We honor Kylie and Nyx today,” the principal says, his voice unsteady. “Their lives touched many of us, and their absence will be deeply felt.”

The words wash over you, but all you can think of is the article you never finished—the one you should have written. The piece wasn’t meant to be just another assignment; it was supposed to be a tribute, a way to capture Kylie’s kindness and courage before the rumors could bury her memory. You’d wanted the world to see her the way you had: not as the girl mocked for being different, but as someone whose loyalty and compassion were rare in a world full of masks.

But you ran out of time.

Now, as the intercom clicks off and students shift uneasily in their seats, you can’t shake the ache in your chest. Kylie’s story will never be told the way it should have been. Her voice is gone, and yours failed to rise in time to carry it.

Later, when the day is done, you walk home with the thought burning in your mind: If only I’d managed to write it. Maybe then, the whole school would have seen the Kylie I knew. Maybe then, she wouldn’t be remembered only as a mystery.

The regret lingers, sharp and unrelenting. You vow that next time—if there ever is a next time—you won’t stay silent.

The End.

*set endings +1
*goto_scene ending

