*comment section74

“Nah,” you say. “I’d rather not piss my mom off. Besides, I might ruin your truck, and I wouldn’t want to do that.”

“Suit yourself,” says Zack, who takes off down the road again.

Five minutes later, Zack rolls up to your drive, and you get out of the truck and come around to the other side. Leaning against the door, you look him in the eyes. “Thanks for the ride,” you say.

“Anytime,” Zack grins at you.

You hold each other’s gaze for a moment and wonder if you should ask Zack to go with you to the dance. Or maybe you would rather ask Charlie. Or go by yourself.

What do you do?

*choice
  #Ask Zack to the dance.
    *set asked_zack_dance true
    *goto_scene section119
  #Don’t ask Zack to the dance.
    *goto_scene section19

