*comment section64

When you get home, your mom greets you at the door. “Hello, darling,” she says with a bright smile.

“Hey, Mom,” you say, a little confused. She was way too happy.

“Someone’s here to see you,” she said. Then she squeezes your hand, and with a wink disappears into the kitchen.

“So weird,” you think. You’re about to follow her in when you see Charlie step towards you from the hallway. He’s dressed up and carrying a bouquet of flowers.

“H-hey, Jessi,” he says nervously.

“Hey, Charlie,” you say slowly. “What’s up?”

“I was wondering if you’d come to the dance with me? As my date?” he asks, holding out the flowers to you.

You stare at Charlie in shock. He’s one of your oldest and dearest friends. But you never really thought of him that way. However, you can’t help but smile a bit, because he really does look kind of cute the way he got all dressed up and how he is standing in front of you, with an outstretched bouquet of your favorite flowers, staring at the floor and blushing nervously. Something in your heart flutters a little.

But you’re not sure how to respond. You could see yourself eventually developing feelings for him. However, you are kind of into Zack, and even though he hasn’t asked you to the dance yet, you do hope he might.

How do you respond?

*choice
  #Tell Charlie you will go with him as his date.
    *goto_scene section58
  #Tell Charlie you will go with him as a friend.
    *goto_scene section60
  #Tell Charlie you don’t want to go to the dance with him.
    *goto_scene section70
