*comment section54

Summoning up all your courage, you straighten your clothes and pat your hair. “Okay,” you breathe with determination. “I’m going in!”

Abbey gives you an encouraging shove, and Charlie grimaces as you walk, a little shakily, towards Zack Jayson. As you approach him, you try to think of what you could say. Should you say you’re into him?

“Hi, Zack,” you whisper to yourself experimentally, “I’m Jessica. You don’t know me, but I’ve been watching you for a while, and I like you. Would you go out with me?”

“Ugh!” you think to yourself. “Creepy much?”

Then you think the journalistic approach might be better. “Hi, my name is Jessica,” you try again, “I’m a reporter for the Puma Post. Would you care to comment on the whereabouts of Kylie Addams? 

“Yikes!” you think, “No comment!”

But before you’re ready, you’re already a few feet from Zack. As you approach him, he looks up at you, his dark eyes unreadable and cool.

“Hi, you begin, “my name is Jessica Lane. I saw that you were hanging out here by yourself, and I just wanted to introduce myself.”

“Hey,” he says quietly, his voice deep and guarded. “I’m Zack.”

“I know,” you admit. “It’s taken me a while to approach you, so I’m sorry. But I just wanted to say that, I know what it’s like being the new kid, and if you would like someone to hang with, I just wanted you to know that it’s cool if you hang with me and my friends.”

Zack is quiet for a moment. Then, just before you give up and are about to leave, he finally says. “Thank you.” Then the bell for class rings. “Gotta go,” he says, and walks away.

You stare at him as he leaves, wondering about his cryptic responses. You also wonder if you should have just left him alone. But still, somehow you feel good about it all. Then you wave goodbye to your friends and head off to class.

*set trust_zack +1
*set cool +2

*goto_scene section83
