*comment section91

At school on the Monday following the funeral, there is a moment of silence for Kylie Addams and Nyx Poulson. Surprisingly, the principal reads a quote from your cliques column in Kylie’s memory. You follow along from your copy of the Puma Post in front of you as he reads:
“Kylie Addams is a young woman who is compelled by things you and I normally dismiss as inconvenient or even idealistic or old-fashioned: loyalty, compassion, honesty, courage, and selflessness. She lives a life defined by love. A kind of love that builds friendships in the unlikeliest of places. A kind of love that breaks down the barriers erected by our peers. A kind of love that sees beyond the ugliness of our past. A kind of love that sees us, as we truly are, and is not deterred.

“Everyone needs a place where they belong, a place where they fit in, and are accepted for who they are or are becoming. But these places, these cliques, should not become breeding grounds for the very things we are avoiding: prejudice, hatred, and mistreatment of those who are different from us.

“Kylie knows all this. Her life is a proclamation of this truth. And for it, she was mocked, ridiculed, and publicly shamed. But that still didn’t stop her from doing what she thought was right.

“As of this writing, Kylie Addams is still missing. But wherever she is--if there is any justice--then it is a place far better than here. Because we do not deserve her.

“So, whether you are a member of the Glitterati, Geek Squad, Death Eaters, Delinquents, or Blahs, remember Kylie’s example. And be good to one another.”

*image the_end

The End.

*achieve canon_ending
*set endings +1
*goto_scene ending
