*comment section62

You put the key in the ignition and try to start the car, fumbling with the keys in a panic. The engine cranks and the truck lurches, but the engine immediately dies. Crying out, you try again. And again. Each time the truck lurches and dies. You start to pump the pedals on the floor randomly as you turn the ignition, but each time, you are met with success.

Panicked, you look out the window towards the barn. But strangely, you don’t see Ms. Chase. “Come on,” you shake Zack, “I can’t do it! We have to leave! Now!” But with each shake, Zack can only groan until finally, his eyes roll back in his head and he passes out. “No! Zack!” you exclaim and pull your hand away. It is covered in blood.

“Aw, that’s so sad,” says Ms. Chase from Zack’s passenger window, making you jump in fright. “You were never taught how to drive a manual transmission, were you?”

You scream as frightened, angry tears fall down your face. You try turning the ignition again and again, unwilling to leave Zack behind, but the need to escape and live blocks all rational thought of getting out of the vehicle.

Ms. Chase sighs and points the gun at your head. “Okay, now you’re just being pathetic. I’ve no time for this, Jessica, so I’m afraid this is goodbye.”

Your head turns, and your frightened eyes look down the barrel of your teacher’s pistol. You gasp and freeze.

“Goodbye,” says Ms. Chase. Those are the last words you ever hear. You don’t even feel the bullet as it slams through your forehead and shatters your skull.

It doesn’t have to end this way, of course, but the only way to change your fate is to start the book over and make different decisions.

The End.

*set endings +1
*set deaths +1
*goto_scene ending
