*comment section100

“No worries,” you say quickly, “It won’t take very long. How about I take you guys out for some Dairy Queen after your showers, and we can talk over ice cream? It will only take a few minutes. My treat!”

You see Jonas smile, and Mackenzie hesitates. “Come on,” you coax, “everybody wants to hear what you guys think about the cliques at this school. The talented Jonas Barrymore! The indomitable Mackenzie Hamilton!”

Slowly, Mackenzie smiles and agrees. “Okay,” she says, finally. “Will meet you there in like thirty minutes?”

“Sure!” you say enthusiastically. As you and Charlie make your way to the school parking lot, he commends you for your skillful handling of the couple. “Nah,” you say dismissively, “you feed people a little ego, they usually give you what you want.”

You get into Charlie’s beat-up Toyota Corolla and look at him with envy as he sits in the driver’s seat. “So unfair,” you say to yourself.
Charlie notices the look and grins to himself. “Gee, I’m really tired, Jess,” he says, faking a yawn. “When are you gonna get your license so you can drive me around?”

You glare at him, “Shut up and drive,” you command. As he lets out a little chuckle, you mutter to yourself, “Jerk.”

Thirty minutes later, both of you are at the Dairy Queen with Jonas and Mackenzie finishing up an ice cream sundae. From your interview, you are able to gain some insight into the Glitterati culture--the difficulties of living life in the spotlight, the cutthroat and competitive nature of many of the relationships, and the continual striving for perfection. “It’s exhausting,” you think to yourself. “Do these people have any fun?”

But one thing surprises you--they are extremely devoted to the school and genuinely work to see that Madison High and its reputation are top shelf.

You are also able to gain a lot of insight about Jonas and Mackenzie and their relationship. Jonas is a handsome, warm-hearted jock with a good head on his shoulders. Mackenzie is a beautiful, intelligent, self-absorbed control freak. You’re not actually sure why they’re together since they don’t seem like a good fit--other than the stereotypical football star going out with the head cheerleader thing. You can see that their relationship must be strained because while Mackenzie clings to Jonas and makes lovey-dovey eyes at him, he just endures it stiffly, looking decidedly unhappy and self-conscious. But when he notices her looking at him, he gives her a megawatt smile.
You are desperate to ask them about how Kylie fits into all this, but you are not certain how to approach the question, since it is not officially a story for the newspaper. And it’s intensely personal. You could try to appeal to their ego, since Mackenzie, at least, loves spouting off opinions. Or you could try the friendly concern angle. If you are non-threatening, they could spill the beans without offense. Or you could simply leave it alone. Clearly, the two are having problems.

*set interviewed_glitterati true
*set interviews +1
*achieve glitterati_interview

What do you do?

*choice
    #Appeal to their ego.
        *goto_scene section44
    #Express your concern.
        *goto_scene section48
    #Leave them alone.
        *goto_scene section35
