*comment section67

“Stop!” you shout suddenly, “We’re trying to find Kylie!”

As the name leaves your lips, Nyx turns his frightened, rage-filled glare towards you. “What did you say?” he says in a fierce whisper.

Fear runs through your veins in loud pulses. “Please!” you beg, “We’re just trying to help Kylie! Do you know where she is?”

“Kylie?” he whispers, and tears fill his eyes.

“Yes,” you say in a calming tone, “We’re here to help her. We know you were close to her. We just want to find out what happened to her, that’s all.”

Ever so slowly, the gun in Nyx’s hand lowers until it rests loosely at his side. “How did—how did you know to look here?” he asks, tears streaming down his face.

“It was just something we put together,” you say. “Look, do you know where she is? We’re really worried about her.”

“So am I,” Nyx whispers.

“Look,” you say calmly, but earnestly, “would you please just tell us what happened the night Kylie tried to run away?”

Nyx stares at the ground. “She wasn’t trying to run away,” he confesses. “I was.”

“Then why did Kylie pack all that stuff?” asks Zack. “She certainly looked like she was going somewhere in a hurry.”

“She—” he begins, and then tries again. “She was trying to help me escape. She wanted to make sure I got where I was going safely.”

“Escape?” you ask, “From what?”

Nyx points around him. “From this,” he says roughly, “from her.”

“Whose ‘her’?” you ask, your nerves tingling.

“The bane of my existence,” he says. “My supplier.”

“I don’t understand,” said Charlie. “Was Kylie your girlfriend or your customer?”

Nyx snaps, “Neither, dipwad!” Then his eyes soften. “She was an angel. Too good for scum like me.”

He swallows. “Kylie was my friend. She was trying to get me out of the drug scene. I was a mess when she found me… But she cared anyway. She made me want to be better. So I tried to leave, only—”

“Only your supplier wouldn’t let you,” you finish.

Nyx nods. “So she tried to help me escape. She got ahold of the Shannon twins. Their family arranged a safe house in Rhode Island.”

“So what happened?” you ask.

“She found out,” Nyx whispers. “And she took Kylie to get to me.”

Zack mutters, “Kylie is a hero.”

Charlie quietly adds, “No good deed goes unpunished.”

“So who is she?” you ask. “Who is your supplier?”

Nyx shakes violently. “I can’t tell you. She’ll hurt Kylie.”

“Please,” you say. “Let us help you.”

Nyx backs up. “You can’t help her. You can’t help yourselves. She knows about you now.”

His eyes go wide. “If she doesn’t need me anymore… what’s going to happen to Kylie?”

He panics, sprints to his truck, and roars off.

“We’ve got to go after him!” you shout.

You try calling Detective Garcia, but it goes to voicemail.

“Hello, Detective Garcia? This is Jessica Lane. I have some important information for you regarding Kylie Addams. Please get back to me as soon as possible. Thank you.”

Zack speeds onto the highway—but Nyx is already gone.

“So which way?” Charlie asks.

You sigh. “We go back to school.”

The three of you exchange grim looks as the truck rolls toward Madison High.

*goto_scene section84
