*comment section51

You head to the parking lot in search of Zack. After a moment of standing beside the curb, you finally see him waving to you on the other side of the student car park.

Excited to tell him about what’s happened, you step off the curb and into the driving lane. But as you take a step, you hear the roar of an engine and the squealing of tires. Looking to your left, you notice a dark metallic gray sports car speeding in your direction.

Everything goes into slow motion as you watch the car hurtle towards you. Zack is shouting something at you, but you can’t hear what he is saying over the sound of your heart beating. Quickly, you try to jump out of the way, but you’re not fast enough.

The sports car slams into your body with a sickening crunch, and the world tilts as you roll over the top of it and fall to the ground on the other side.

You stare at the amazingly blue sky and faintly hear the squealing of tires and the roaring of an engine as the car throttles farther and farther away. But that doesn’t seem important to you at the moment. You wonder when you have ever seen a sky so blue.

And as Zack’s frightened, tear-streaked face floats into view, you try to stop him from yelling whatever it is he is trying to tell you. “Look,” you say, “isn’t the sky so beautiful?” But no sound comes out but the wheezing of blood-filled lungs.

A moment later, you die.

Of course, if you don’t like this ending, you can always start the story over and choose a different path.

The End.

*set endings +1
*set deaths +1
*goto_scene ending
