*comment section77

The two of you split up and begin to search different corners of the barn for clues. After a few minutes of what seems like a whole lot of nothing, you almost trip over some kind of edge on the floor.

You quickly wave Zack over to you, and both of you begin to brush away the dust and rotting hay, and straw. What you discover is a metal trap door built into the floor of the barn.

Excitedly, the two of you try to pull it open with your hands, but it doesn’t budge an inch. Even with your crowbars, you get nowhere. Hurriedly, you search for a means to open the trap door.

You are about to call it quits when Zack rushes excitedly to a post supporting the upper level of the barn. You shine your light where he is standing and see a small metal box with a red and green button on it. Zack hits the green button, and suddenly, the trap door begins to open up with a hydraulic system.

Hugging him excitedly, you quickly--but quietly--rush to the opening. Zack shines his flashlight down, and you see that there is a metal ladder that leads down to a kind of concrete cellar below.

Pushing your way forward, you boldly step onto the ladder and make your way down, your feet making soft metal pings as you descend. You move out of the way for Zack to follow and shine your light around the cellar. As you shine your light around, you see what vaguely looks like a chemistry lab. And bags and bags of white powder.

You point it out to Zack, and he nods at you grimly. “Definitely drugs,” you think.

The two of you move through the cellar, and you see a small metal door in the side of one wall. Opening the latch, you walk into a bitingly cold section of the cellar. As Zack follows close behind you, you shine your light around the room and stifle a scream.

There, in the middle of the room, on a meat hook, hangs the body of what was once a blond-haired girl. You instantly recognize the face of Kylie Addams, despite the mask of terror and pain that has been frozen on it. Frostbite covers her nose and face, and bloody icicles hang from her guts where the hook has pierced her body.

Zack holds you protectively as you quickly turn your face away and sob bitterly. After a moment, Zack pulls you away and points to another corner. There, on the floor, lies the frozen body of Nyx Poulson. His hands are outstretched towards Kylie as if pleading for her life. Zack shines his light more clearly on the former drug dealer, and then his face tightens.

“There are no wounds on his body,” Zack says. “DiAnglia must have killed Kylie in front of him. Then overdosed him or something so she could plant his body somewhere to throw off the police.”

“How right you are!” says a familiar voice from behind you as light suddenly floods the room. “It’s too bad you won’t live long enough to tell anybody about it!”

*goto_scene section72
