*comment section28

You try to shift the gear stick into second, and the truck makes a loud, high-pitched grinding sound.

“Push in the clutch, push in the clutch!” Zack shouts.

But you panic and hit the brakes and the accelerator at the same time. The truck lurches forward and stops suddenly, once, twice, and a third time before grinding to a halt.

You sit there, white-faced, breathing heavily while Zack lets out a soft groan. “Oh man, my poor transmission!”

“I’m so sorry, I’m so sorry!” you say.

Zack lets out a small chuckle. “It’s okay,” he says, “you’re doing much better than I did my first time. Let’s try it again.”

You spend the next hour learning from Zack, and by the time you get home, you have got the basics down of driving a manual transmission—without damaging his car too much. When he finally drops you off at your driveway, you lean against the driver's door and look him in the eyes.

“Thank you, Zack,” you say.

“You’re welcome,” he says.

*image learning_stick

You think about how much fun you had with Zack this afternoon, and you wonder if you should ask him to the dance. Or maybe you would rather go with Charlie. Or by yourself. Quickly, you make your decision.

*choice
    #Ask Zack to the dance.
        *goto_scene section120
    #Don’t ask Zack to the dance.
        *goto_scene section19
