*comment section5

The most recognized member of the Geek Squad is Tobias Kennedy. You nab Charlie at the end of the period and quickly grab your lunches.

“So, what are we doing?” Charlie asks as he takes a bite of his sandwich and sets his camera on the bench beside him.

“I need you to get some candids of the Geek Squad in action,” you say, munching on a carrot. “And at least one profile pic of Toby Kennedy. I’m doing a column on cliques, but I don’t know the angle yet.”

“Gotcha!” says Charlie. “I’ll keep an eye out for something good.”

You thank your friend, and quickly the two of you devour your food together.

Ten minutes later finds you and Charlie inside the noisy school cafeteria, in a corner occupied by several students who seem largely engaged in various matches online with their cell phones and laptops. You spot one in particular in a Star Wars T-shirt that proudly proclaims that “Han shot first.”

“Whatever that means,” you think.

“Hi, Toby,” you say.

Toby blinks and looks up from his MSI gaming laptop. His brown eyes lock onto you with a clarity and seriousness that completely contrast his devil-may-care hair and clothes.

“What can I do for you, Blah?” he asks, gaze already sliding back to the monitor as his fingers keep flying over the keys.

You are taken aback by him calling you a Blah.

You never really thought of yourself as fitting into any of the more recognized cliques at school, but you certainly never thought of yourself as one of those ordinary, cookie-cutter personalities that make up the school’s biggest but least important social group.

Unfortunately, you also recognize the irony of being looked down on by someone at the bottom of the social ladder. “Am I really that commonplace?” you wonder.

You’re surprised at how offended you feel.

What do you do?

*choice
  #Call him out on it.
    *goto_scene section56
  #Let it go.
    *goto_scene section47
  #Play along.
    *goto_scene section99
