*comment section93
*set cool +1

With a dramatic reach, you twist the knob. Aerosmith’s “Sweet Emotion” is instantly replaced by Bruno Mars and Lady Gaga singing “Die with a Smile”. You lean back with a triumphant grin and relax into the seat.

“Hey!” she protests, but you catch her smiling like she expected this battle.

“Come on, Mom,” you say. “You are so old! Can’t you just listen to real music for once?”

“Real music?!” Mom snorts. “You call this real music? You wouldn’t know real music if it stood up and slapped you in the face!” But she relents and drops the subject with a half-smile.

Grateful for the attention being turned away from you, you listen absently to Mom drone on about her latest real estate conquest as she drives you to school. Something about a restored plantation style home with a cobblestone drive.

As she slows down to turn onto the turnpike, she notices you are wearing your skirt today. Normally you wear jeans and a hoodie. Absently, she comments as she turns. “You look cute today, Jessi, but be careful of that skirt when you sit. It’s riding a little high and you don’t want to give the boys an eyeful.”

How do you respond?

*choice
    #Ignore her and roll your eyes.
        *goto_scene section95
    #Protest.
        *goto_scene section96
    #Ask her about her work.
        *goto_scene section97
