*comment section69

“Let’s do it!” you say excitedly.

Charlie frowns. “Okay… but how do we get past campus security? The parking lot is closed during school hours.”

Zack nods. “I planned ahead. I parked off-campus today. All we have to do is jump the wall behind the gym and cross the field.”

“That wall is high,” Charlie says.

“I can do it,” you reply. Charlie and Zack nod.

“Aww,” Abbey says, “I can’t. Heels.”

“Don’t worry,” Zack says. “We’ll pull you up.”

“Okay!” she beams.

Minutes later, you sneak behind the gym. Zack leaps the wall effortlessly. Charlie follows, barely. You sprint, jump, and scramble until you pull yourself up, panting.

Abbey gets ready to jump—but voices echo around the corner.

Campus security.

“Go!” she hisses. “I’ll cover for you!”

You drop over the far side with Zack and Charlie. One second later, Abbey is loudly chatting up the security officers, buying you precious time.

You exhale as the three of you sprint across the weed-covered field and dive into Zack’s truck.

“And we’re off,” Zack says grimly.

*goto_scene section73
