*comment section195

The flashing lights of police cruisers fade as the paramedics wheel you and your friends out of the barn. The night air is cool on your face, but your body feels heavy, drained. You glance around and see Charlie cradling his bandaged arm, Zack stubbornly refusing a stretcher even though he limps, Abbey pale and shaken but gripping your hand so tightly her nails bite into your skin.

Then you see them—your parents.

Your mom pushes through the line of yellow tape with tears streaking down her cheeks. “Jessica!” She nearly bowls over the paramedic guiding your stretcher, pulling you into a fierce hug despite your bruises. Her hands tremble as she cups your face. “Don’t you ever—ever—scare me like this again.” Her words are half sob, half scold, but her arms never let go.

Just beyond, Zack’s dad, a big man with worry etched across his weathered face, holds his son by the shoulders. “You did good, son,” he says roughly, before pulling him into a hug that leaves Zack speechless for once.

Charlie’s parents hover close, his mom fussing over his bandage, his dad’s eyes shining with pride behind stern glasses. “You scared us,” his father says simply, his voice quiet but firm. Charlie nods, wincing but smiling faintly.

Abbey’s parents rush to her, her mother sweeping her into a protective embrace, her father resting a hand on her back as if to anchor her to the earth. Abbey manages a weary smile. “I’m okay,” she whispers. “Really.”

Hours later, the antiseptic-white walls of Carlton Memorial Hospital surround you all. You’re lined up in beds and chairs like a mismatched row of survivors: Zack with his side stitched, Charlie with his arm in a sling, Abbey curled under a blanket with IV fluids. You’re wrapped in bandages and sore in every muscle, but alive.

The door opens, and silence falls. Kylie’s parents step in. Her mom’s face is streaked with tears, but her eyes burn with gratitude. She rushes to Abbey first, then to Charlie and Zack, and finally to you. She clasps your hand in both of hers, her grip warm and unshakable. “You brought our daughter back to us,” she whispers. “You’re our miracle. God’s angels.”

Kylie’s father, usually a quiet man, clears his throat. “We can never repay you,” he says, his voice breaking. He pulls Kylie gently into his arms where she sobs, alive, safe, wrapped in her parents’ love.

A moment later, Nyx steps in with Aunt Judy at his side. His face is pale, his eyes haunted, but there’s light there—a fragile hope where before there had only been shadow. Judy goes straight to you. She takes your hand, squeezing it so hard it nearly hurts. “You gave my nephew a second chance,” she says, her voice thick with emotion. “You saved his life when no one else believed he was worth saving. You’ve given me my boy back.”

Nyx looks down, his voice rough. “I don’t know what to say,” he admits. “Except… thank you. All of you.”

For a moment, the hospital room is filled with nothing but quiet breathing, soft tears, and the fragile sense of peace after a storm. You glance at your friends—battered, exhausted, but alive—and feel a warmth deep in your chest.

Whatever comes next—articles left unwritten, scars that will linger, nightmares that may never fade—you know this: you fought, and you saved two lives. And for tonight, that’s enough.

*if kissed_zack
  *goto_scene section196
*elseif kissed_charlie
  *goto_scene section197
*else
  *goto_scene section198
