*comment section40

“I think Zack is right,” you say after a moment of deliberation, “we should give Jonas a chance to confess. Does anyone have his number?”

Abbey frowns for a moment, and then says reluctantly, “I do. Here it is.”

Jonas’s contact information appears on your phone, and you immediately begin sending him a text.

“Are you sure about this?” Charlie asks as you type rapidly over the keys.

You nod your head with certainty. “Yep,” you say. “It’s the right thing to do.” A moment later, you press send. “There,” you say with conviction, “the rest is up to Jonas.”

“If you say so,” Abbey says, “But remember our mission: if we tell the authorities, won’t that help us find Kylie faster? And protect our own butts at the same time?”

You shake your head in disagreement. “I don’t think that Jonas and Mackenzie really had anything to do with her disappearance. If they had, things would have turned out differently when I confronted Jonas. Remember, they had already ruined her reputation. Anything she could have said afterwards would have been dismissed as spiteful gossip.”

Abbey pauses and then finally agrees. “That’s true. But they still shouldn’t get away with what they did.”

“I agree,” you say,” but now we can focus on our mission of finding Kylie and deal with Jonas and Mackenzie later.”

The others give their agreement. “You’re right,” says Charlie.

Abbey suddenly looks over her shoulder. “Well, I’m out. My mom’s calling me. See you tomorrow.”

“Yeah, me, too,” says Charlie. “Stay safe, everyone. Bye.”

“Bye,” you say cheerfully. Then the phone chat ends.

You stare at the phone for a moment and wonder if you did the right thing. Then, with a shake of your head, you dismiss the thought. You have made your decision. Whatever happens as a result will happen. No sense dwelling on it any further.  

Quietly, you look over at Zack, who smiles warmly at you.

*goto_scene section57

