*comment section105

You slink back into class with your notebook pressed tight against your chest, cheeks still hot from Detective Garcia’s sharp words. Every squeak of your sneakers on the linoleum echoes like an accusation: You were spying.

Ms. Chase looks up from her desk, glasses perched low on her nose. Her red pen hovers above a stack of essays, but her eyes narrow at your expression.

"Jessica?" she asks. "Something on your mind?"

The hum of the fluorescent lights overhead suddenly feels oppressive. Your classmates are bent over their work, the faint scratch of pencils and the whisper of pages turning filling the air.

Part of you wants to blurt it all out—to demand that Ms. Chase let you pursue Kylie’s story, because the truth matters and someone needs to care. Another part of you wants to shrink into your chair and forget it, to stop drawing attention before the police put a permanent target on your back.

You take a breath, fingers tightening around your pen.

What do you do?

*choice
  #Ask Ms. Chase permission to investigate Kylie’s disappearance and write her story.
    *goto_scene section106
  #Let it go for now and try to come back to it later.
    *goto_scene section107
