*comment section60

You look at Charlie and smile fondly at him. “Of course, I’ll go with you,” you say. “But just as friends.”

Charlie looks up at you, crestfallen. His lips open to say something.

But before he can speak, you continue, “You are my oldest and dearest friend, Charlie. And I care for you a lot. But I just don’t know if it goes beyond that. At least for now. I don’t want to give you any false hope, but you definitely are the type of guy that I could love: You're loyal, you're smart, you're creative, and even though you’re kind of a dork, you’re kind of cute that way, too. Just give me some time to think about it, okay?”

Charlie’s face goes through several different emotions as you speak, but eventually it settles on a hopeful resignation. “Okay, Jessi. Thanks for being honest with me. Oh, and thanks for saying yes.”

“Oh, stop that,” you say, “Come here.” And you give him a huge hug. Charlie leaves you with the flowers and heads out the door, a thoughtful expression on his face.

“That was well-handled,” your mom says as she watches him over your shoulder through the window.

“Was it?” you ask, wondering.

“Yeah,” your mom says, giving you a hug. “Guys like Charlie always prefer the truth to a lie.”

Long into the night, you think about what all this means for you.

*set trust_charlie +1
*set cool +1

*goto_scene section75
