*comment section79

But a few minutes down the road, you realize that you’re not out of danger yet. The Porsche’s high beams appear in your rear-view mirror, its engine roaring.

Quickly, it overtakes the truck and pulls alongside you. Ms. Chase sticks the gun out the window and tries to shoot you. Quickly, you slam your feet on both the brake and the clutch, and the Porsche leaps ahead of you, causing the gunshot to go wide.

Unfortunately, you also begin to fishtail and you rapidly spin to a halt, the back end of the truck smashing into a fence post and getting stuck in an irrigation ditch.

As Ms. Chase pulls her car to a stop and blocks both lanes, you try to control your breathing and restart the vehicle. But even though the engine turns, something prevents it from igniting.

The blood rushes in your veins, and your breath quickens as you see Ms. Chase approach your vehicle, quickly reloading her gun.

You only have a moment to act.

What do you do?

*choice
  #Attempt to ambush Ms. Chase.
    *goto_scene section63
  #Attempt to start the truck one more time.
    *goto_scene section81
