*comment section16

Finally, the last period of the day ends, and you rush outside to the front of the school. It only takes you a moment to locate Abbey, Charlie, and Zack talking with each other just past the bus line in front of the student parking lot.

You all agree, for safety’s sake, that it would be better to attempt to get hold of Detective Garcia one more time. The phone call attempt fails once more, but your discussion is fruitful. You feel like you have all your bases covered by the time you finish your conversation. You start to feel real hope for finding out what happened to Kylie for the first time since you started the investigation. “Okay,” you say, after you have completed your review. “I’ll see you guys at the dance!”

*if asked_zack_dance
  *goto_scene section7
*if asked_charlie_dance
  *goto_scene section26
*else
  *goto_scene section41
