*comment section172

You decide it’s better to focus on finding Kylie.

But it isn’t until after school and you’re on the curb waiting for your mom to pick you up that Toby gives you a call. “Hello?” you answer quickly.

“Okay, Blah, here’s the breakdown,” he says, “the Porsche belongs to a woman named Janet DiAnglio. The barn is owned by a corporation called Snow Queen. Interestingly enough, the CEO of Snow Queen is a woman named--”

“Janet DiAnglio,” you finish for him.

“Correct,” Toby says.

“But who is Janet DiAnglio?” you ask.

“I don’t know exactly,” says Toby, “but a Google search on her indicates that she is wanted for questioning in New Jersey regarding suspected drug trafficking.”

“That matches the information we’ve gathered,” you say. “Thanks.”

“Oh, one more thing,” says Toby. “Her company, Snow Queen, also owns the Carlton Heights Victorian Gardens. It’s about a mile away from the old MacReady barn.”

You give a little jerk in surprise. “That’s where the dance is being held!” you exclaim.

“I guess,” says Toby. “We don’t do dances. But anyway, that’s all I’ve got. You owe me one.”

You thank Toby profusely and hang up the phone just as your mother pulls up next to you in her convertible. “Hey Mom,” you say as you get in, “Can we drive by the Carlton Heights Victorian Gardens?”

“Whatever for?” your mom asks in surprise.

“Well, the dance tomorrow is going to be there and I want to check it out,” you explain.

Your mom accepts your answer, and twenty minutes later, you are walking around the property. It looks nice, if a little run down. But nobody is there to talk to, so you get back in the car and convince your mom to take the scenic route home.

You also convince her to let you look at the old MacReady barn. “I just want a photo of it. My friends and I have this cool haunted house idea, and the barn has the perfect look,” you lie.

You check out the barn quickly once you arrive and see that the doors and windows have all been sealed or locked shut. After a few minutes of fruitless exploration, you snap several photos and get back into the car, disappointed. As your mom drives you home, you begin to formulate a plan.

*goto_scene section37
