*comment section90

The next day, you and your friends attend the memorial service for Kylie Addams and Nyx Poulson. It is a sad but moving affair. Kylie's mom thanks you for everything you did for her daughter, and you try to dismiss it, since you felt you were too late to save her. But her mom won't hear any of it. "My Kylie's in heaven now," she says, "and her killer is behind bars. You are God's angel to us." You cry at her words.

The only person to show up from Nyx's side is his Aunt Judy, who embraces you. "He always had to take the hard road," she says with tears in her eyes, "but in the end, he tried to do right. I hope that's enough."

Afterwards, you and your friends go to the Dairy Queen and exchange stories. Abbey and Charlie tell you how they had convinced Mr. Hudson to call the police station and ask for Detective Garcia, and how easily she was persuaded to come. You in turn, then tell them about finding the drug lab and the harrowing escape in the pickup truck. And your sorrow at discovering you were too late to save Kylie.

Zack tries to turn the situation lighter by joking about your driving skills.

You take the bait and react, "You say that now, you cowboy hat wearing vampire wannabe, but my driving skills saved your butt!" Your friends laugh and you do too, adding, "But the best part is that once my mom learned what would have happened if Zack hadn't taught me how to drive, she immediately enrolled me in a driver's education course. I'm going to be a licensed driver, guys!" Your friends applaud you, and you smile broadly and laugh in triumph.

Much to your surprise, the next day, the school is rocked by an announcement. Jonas Barrymore publicly confesses to the crime of stealing Booster Club money. He doesn't mention Mackenzie's abortion or why he stole the money, but he does admit that Kylie never attempted to seduce him and instead had tried to give him the courage to confess what he had done. He explains that the rumor was started to protect his reputation and that he went along with it to save his own skin. "I know it's too late," he says with tears in his eyes, "but I'd like to say I'm sorry, Kylie Addams, for all the pain I caused you while you were still alive. I hope you're in a better place than here."

Jonas ends up doing community service instead of actual jail time due to his confession and the fact that his family returned all the money that had been taken. Over the summer, both Jonas's family and Mackenzie's quietly move to different parts of the state and are never heard from again.

*achieve exonerator
*if article_finished
  *goto_scene section91
*else
  *goto_scene section170
