*comment section187

Much to your surprise, the next day, the school is rocked by an announcement. Jonas Barrymore publicly confesses to the crime of stealing Booster Club money. He doesn’t mention Mackenzie’s abortion or why he stole the money, but he does admit that Kylie never attempted to seduce him and instead had tried to give him the courage to confess what he had done. He explains that the rumor was started to protect his reputation and that he went along with it to save his own skin. “I know it’s too late,” he says with tears in his eyes, “but I’d like to say I’m sorry, Kylie Addams, for all the pain I caused you while you were still alive. I hope you’re in a better place than here.”

Jonas ends up doing community service instead of actual jail time due to his confession and the fact that his family returned all the money that had been taken. Over the summer, both Jonas’s family and Mackenzie’s quietly move to different parts of the state and are never heard from again.

You sit and you think for a long time. And then you wonder if what Charlie had said to you at Nyx’s place was true: No good deed goes unpunished. Somehow, you think he was wrong. You can’t stop all the evil that happens in this world. But justice does come. Eventually.


*goto_scene section170
