*comment section38

“Forget it,” you say with determination. “I’d rather not get the police involved.”

“But the note!” protests Charlie, “you could be in danger!”

“I’ll be careful,” you reassure him.

Abbey also protests, “But what about getting the police in on what you know? At least it could help their investigation.”

You nod, “True,” you say, “But then they will tell my mom I’m involved, and that’ll be the end of it. For Kylie’s sake, we need as many people working on it as possible.”

“Okay,” says Zack. “What do you need from us?”

“At the moment, nothing,” you say. “I’m going to confront Jonas now and see where he fits in. He’s extremely flighty, and I think he won’t talk if there’s more than one of us.”

“Makes sense,” says Zack while Charlie purses his lips disapprovingly.

“But Zack,” you add, “Could you give me Nyx’s address afterwards? I think I’ll pay him a visit later.”

“Sure,” says Zack. “I’ll be waiting for you in the parking lot.”

“Thanks,” you say, smiling at him. Then you give one last look to everyone. “Okay, guys, wish me luck.”

They all wish you luck, and you head towards the football field where practice is about to take place. “You won’t escape me this time, Jonas,” you think.

*goto_scene section15
