*title Deadline
*author Michael Masonis

*comment =========================
*comment CONTENT WARNING
*comment =========================

This story explores mature themes including crime, social conflict, and the consequences of difficult choices. 
Some routes may include violence or character death.

Player discretion is advised.

*scene_list
  startup
  stats
  choicescript_stats
  ending
  section1
  section2
  section3
  section4
  section5
  section6
  section7
  section8
  section9
  section10
  section11
  section12
  section13
  section14
  section15
  section16
  section17
  section18
  section19
  section20
  section21
  section22
  section23
  section24
  section25
  section26
  section27
  section28
  section29
  section30
  section31
  section32
  section33
  section34
  section35
  section36
  section37
  section38
  section39
  section40
  section41
  section42
  section43
  section44
  section45
  section46
  section47
  section48
  section49
  section50
  section51
  section52
  section53
  section54
  section55
  section56
  section57
  section58
  section59
  section60
  section61
  section62
  section63
  section64
  section65
  section66
  section67
  section68
  section69
  section70
  section71
  section72
  section73
  section74
  section75
  section76
  section77
  section78
  section79
  section80
  section81
  section82
  section83
  section84
  section85
  section86
  section87
  section88
  section89
  section90
  section91
  section92
  section93
  section94
  section95
  section96
  section97
  section98
  section99
  section100
  section101
  section102
  section103
  section104
  section105
  section106
  section107
  section108
  section109
  section110
  section111
  section112
  section113
  section114
  section115
  section116
  section117
  section118
  section119
  section120
  section121
  section122
  section123
  section124
  section125
  section126
  section127
  section128
  section129
  section130
  section131
  section132
  section133
  section134
  section135
  section136
  section137
  section138
  section139
  section140
  section141
  section142
  section143
  section144
  section145
  section146
  section147
  section148
  section149
  section150
  section151
  section152
  section153
  section154
  section155
  section156
  section157
  section158
  section159
  section160
  section161
  section162
  section163
  section164
  section165
  section166
  section167
  section168
  section169
  section170
  section171
  section172
  section173
  section174
  section175
  section176
  section177
  section178
  section179
  section180
  section181
  section182
  section183
  section184
  section185
  section186
  section187
  section188
  section189
  section190
  section191
  section192
  section193
  section194
  section195
  section196
  section197
  section198
  section199
  section200
  section201
  section202
  section203
  section204
  section205
  section206
  section207

*comment =====================================
*comment RUN STATE DEFAULTS (reset every replay)
*comment =====================================

*create cool 0
*create cool_points 0

*create trust_mom 0
*create trust_zack 0
*create trust_charlie 0
*create trust_garcia 0
*create trust_toby 0
*create trust_jonas 0

*create trust_mom_display 0
*create trust_zack_display 0
*create trust_charlie_display 0
*create trust_garcia_display 0
*create trust_toby_display 0
*create trust_jonas_display 0

*create interviews 0

*create asked_zack_dance false
*create asked_charlie_dance false
*create article_finished false
*create learned_stick false
*create recorded_jonas false
*create eavesdrop_on_garcia false
*create talked_to_garcia false
*create abbey_gardens false
*create kissed_charlie false
*create kissed_zack false
*create became_death_eater false
*create reported_jonas false
*create promised_text_mom false

*create interviewed_geek false
*create interviewed_death_eaters false
*create interviewed_delinquents false
*create interviewed_blahs false
*create interviewed_glitterati false

*comment =====================================
*comment LIFETIME STATS (never reset)
*comment =====================================

*create endings 0
*create deaths 0
*create restarts 0

*comment =====================================
*comment ACHIEVEMENTS
*comment =====================================

*achievement classic_narcissist visible 1 "Classic Narcissist"
  *description Finish the story with a very low Cool Score. You're a good person, but only by accident.

*achievement antihero visible 2 "Antihero"
  *description Finish with a low-to-middling Cool Score. You manage to do the right thing despite serious flaws.

*achievement moral_milquetoast visible 3 "Moral Milquetoast"
  *description Finish with a modest Cool Score. You don't have a strong moral compass, but you net positive.

*achievement average_jane visible 4 "Average Jane"
  *description Finish with a solid Cool Score. You are a decent person, most of the time.

*achievement classic_heroine visible 5 "Classic Heroine"
  *description Finish with a high Cool Score. You have all the qualities of a classic good-guy protagonist.

*achievement white_knight visible 6 "White Knight"
  *description Finish with a very high Cool Score. Your armor is so shiny from your goodness that bad guys go blind.

*achievement saint_jessica visible 7 "Saint Jessica"
  *description Finish with an exceptional Cool Score. The world isn’t worthy of you. But thank God you’re here.


*comment --- Interview Count Achievements ---

*achievement amateur_investigator visible 5 "Amateur Hour"
  *description Finish with 3 or fewer interviews completed.

*achievement aspiring_investigator visible 10 "Aspiring Investigator"
  *description Finish with 4 interviews completed.

*achievement super_sleuth visible 15 "Super Sleuth"
  *description Finish with all 5 interviews completed.


*comment --- Trust Achievements ---

*achievement moms_favorite visible 5 "Mom’s Favorite"
  *description Reach maximum trust with Mom.

*achievement best_bud_zack visible 5 "Best Bud Zack"
  *description Reach maximum trust with Zack.

*achievement charlies_champion visible 5 "Charlie’s Champion"
  *description Reach maximum trust with Charlie.

*achievement detectives_apprentice visible 10 "Detective’s Apprentice"
  *description Earn Detective Garcia’s full trust.


*comment --- Survival / Meta Achievements ---

*achievement first_blood visible 5 "First Blood"
  *description Die once in any playthrough.

*achievement nine_lives visible 10 "Nine Lives"
  *description Die at least three times across all playthroughs.

*achievement unstoppable visible 10 "Unstoppable"
  *description Restart the story at least ten times.


*comment --- Narrative Path Achievements ---

*achievement true_journalist visible 15 "True Journalist"
  *description Unlock and complete the Cliques article branch.

*achievement hero_ending visible 20 "Hero Ending"
  *description Save both Kylie and Nyx.

*achievement tragedy_ending visible 10 "Tragic Ending"
  *description Finish a run where one or more of your close friends die.

*achievement worst_ending visible 5 "Worst Ending"
  *description You don't save Kylie and you get kicked from the Puma Post.

*achievement canon_ending visible 20 "Canon Ending"
  *description Kylie and Nyx die, but Ms. Chase goes to jail and their legacy lives on.

*achievement vampire_cowboy_fangirl visible 10 "Vampire Cowboy Fangirl"
  *description Zack kisses you, and you absolutely do not mind.

*achievement girl_next_door visible 10 "The Girl Next Door"
  *description You kissed your friend and you liked it.

*achievement walk_on_the_darkside visible 10 "Walk on the Dark Side"
  *description Dress like a Goth queen for a day. What could go wrong?

*achievement gods_angel visible 10 "God’s Angel"
  *description Uncover Kylie and Nyx's murderer and bring them to justice.

*achievement exonerator visible 10 "Exonerator"
  *description Get Jonas to publicly confess his crimes and clear Kylie's name.

*comment --- Interview Path Achievements ---

*achievement geek_squad_interview visible 5 "Geek Squad Interview"
  *description Able to speak Geek.

*achievement death_eaters_interview visible 5 "Death Eaters Interview"
  *description Survive an interview with the Death Eaters.

*achievement delinquents_interview visible 5 "Delinquents Interview"
  *description Get the Delinquents on record.

*achievement blahs_interview visible 5 "Blahs Interview"
  *description Give the Blahs a voice.

*achievement glitterati_interview visible 5 "Glitterati Interview"
  *description Crack the Glitterati.


*comment =====================================
*comment IMPORTANT FLOW CONTROL
*comment Skip helper subroutines on normal startup run
*comment =====================================

*goto story_so_far


*comment =====================================
*comment RESET RUN STATE (subroutine)
*comment =====================================

*label reset_run
*set cool 0
*set cool_points 0

*set trust_mom 0
*set trust_zack 0
*set trust_charlie 0
*set trust_garcia 0
*set trust_toby 0
*set trust_jonas 0

*set interviews 0

*set asked_zack_dance false
*set asked_charlie_dance false
*set article_finished false
*set learned_stick false
*set recorded_jonas false
*set eavesdrop_on_garcia false
*set talked_to_garcia false

*set interviewed_geek false
*set interviewed_death_eaters false
*set interviewed_delinquents false
*set interviewed_blahs false
*set interviewed_glitterati false
*return


*comment =====================================
*comment CALCULATE STATS FOR DISPLAY (subroutine)
*comment =====================================

*label calc_stats_display
*set cool_points (cool * 1000)

*set trust_mom_display trust_mom
*if trust_mom_display < 0
  *set trust_mom_display 0
*if trust_mom_display > 100
  *set trust_mom_display 100

*set trust_zack_display trust_zack
*if trust_zack_display < 0
  *set trust_zack_display 0
*if trust_zack_display > 100
  *set trust_zack_display 100

*set trust_charlie_display trust_charlie
*if trust_charlie_display < 0
  *set trust_charlie_display 0
*if trust_charlie_display > 100
  *set trust_charlie_display 100

*set trust_garcia_display trust_garcia
*if trust_garcia_display < 0
  *set trust_garcia_display 0
*if trust_garcia_display > 100
  *set trust_garcia_display 100

*set trust_toby_display trust_toby
*if trust_toby_display < 0
  *set trust_toby_display 0
*if trust_toby_display > 100
  *set trust_toby_display 100

*set trust_jonas_display trust_jonas
*if trust_jonas_display < 0
  *set trust_jonas_display 0
*if trust_jonas_display > 100
  *set trust_jonas_display 100

*return


*comment =====================================
*comment STORY START
*comment =====================================

*label story_so_far
[b]THE STORY SO FAR[/b]

You are Jessica Lane, a sixteen-year-old high school student in her junior year at Madison High. You live with your mother, Vivian Kravitz, who is a real estate agent in the small but affluent town of Carlton, Virginia. Your father, Henry Lane, is a big-shot editor for the Miami Herald whom you mostly see on weekends and holidays since your parents divorced.

You share your father’s passion for journalism and have taken the high school newspaper, The Puma Post, as an elective class since your freshman year. Your best friends, Abigail Whalley and Charles Knightly, have been with you since middle school. Abbey is the junior class president, and Charlie is a photographer for the Post.

In your journalistic pursuit of the truth, you will have to make many choices. Some will be seemingly mundane or humorous, while others will be quite serious. Some could even lead to your death. Occasionally, the choices you make will have an impact on the kind of person you choose to be. This is measured in points called “cool.” Your points start at zero. Keep track of your cool score in the back of the book, and if you survive to the end to publish your story, see how your character measures up. Additionally, some of the choices you make will affect your relationships with the people around you. This is measured in “trust” points. Trust points are the key to locking or unlocking certain options later in the story. Along the way, you will also have the chance to gather evidence and conduct interviews to complete your story. How many interviews you have successfully completed will ultimately determine how–or if–you have solved the mystery and whether or not you’ve succeeded as a journalist.

Good luck! Remember, check your facts and watch your step… high school can be brutal. Oh yes, and try not to die.

*page_break Begin
*goto_scene section1

